{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "es2020",
		"target": "ES2021",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		"strict": true,
		"types": ["node", "blockbench-types"],
		"resolveJsonModule": true
		// "declaration": true,
		// "emitDeclarationOnly": true
	}
}
