{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"eslint.enable": true,
	"editor.formatOnSave": true,
	"prettier.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.ts": "explicit",
		"source.fixAll.sortJSON": "explicit",
		"source.addMissingImports.ts": "explicit",
		"source.organizeImports": "explicit",
		"source.sortImports": "explicit",
		"source.removeUnused.ts": "never",
		"source.removeUnusedImports": "explicit",
		"source.organizeLinkDefinitions": "explicit"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	"npm.exclude": ["**/node_modules"],
	"errorLens.excludePatterns": ["**/node_modules/**/*"],
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"eslint.useFlatConfig": true,
	"eslint.problems.shortenToSingleLine": true
}
