{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Blockbench Environment",
			"type": "shell",
			"command": "envbench launch animated-java",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1,
				"instancePolicy": "terminateOldest"
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}
